 arc4==0.0.2
astroid==2.4.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.0
ecdsa==0.15
Flask==1.1.2
Flask-HTTPAuth==4.1.0
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
ndg-httpsclient==0.5.1
netcat==0.0.1a0
Pillow==7.2.0
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
pylint==2.5.3
pyOpenSSL==19.1.0
pyreadline==2.1
pywin32==228
requests==2.24.0
selenium==3.141.0
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1